version 1.6;
public class sg.vantagepoint.a.c extends java.lang.Object {

    public static boolean a() {
            ldc "PATH"
            invokestatic java.lang.System#java.lang.String getenv(java.lang.String)
            ldc ":"
            invokevirtual java.lang.String#java.lang.String[] split(java.lang.String)
            astore_2
            aload_2
            arraylength
            istore_1
            iconst_0
            istore_0
        label3:
            iload_0
            iload_1
            if_icmpge label1
            new java.io.File
            dup
            aload_2
            iload_0
            aaload
            ldc "su"
            invokespecial java.io.File#void <init>(java.lang.String,java.lang.String)
            invokevirtual java.io.File#boolean exists()
            ifeq label2
            iconst_1
            ireturn
        label2:
            iinc 0 1
            goto label3
        label1:
            iconst_0
            ireturn
    }

    public static boolean b() {
            getstatic android.os.Build#java.lang.String TAGS
            astore_0
            aload_0
            ifnull label1
            aload_0
            ldc "test-keys"
            invokevirtual java.lang.String#boolean contains(java.lang.CharSequence)
            ifeq label1
            iconst_1
            ireturn
        label1:
            iconst_0
            ireturn
    }

    public static boolean c() {
            bipush 7
            anewarray java.lang.String
            astore_2
            aload_2
            iconst_0
            ldc "/system/app/Superuser.apk"
            aastore
            aload_2
            iconst_1
            ldc "/system/xbin/daemonsu"
            aastore
            aload_2
            iconst_2
            ldc "/system/etc/init.d/99SuperSUDaemon"
            aastore
            aload_2
            iconst_3
            ldc "/system/bin/.ext/.su"
            aastore
            aload_2
            iconst_4
            ldc "/system/etc/.has_su_daemon"
            aastore
            aload_2
            iconst_5
            ldc "/system/etc/.installed_su_daemon"
            aastore
            aload_2
            bipush 6
            ldc "/dev/com.koushikdutta.superuser.daemon/"
            aastore
            aload_2
            arraylength
            istore_1
            iconst_0
            istore_0
        label3:
            iload_0
            iload_1
            if_icmpge label1
            new java.io.File
            dup
            aload_2
            iload_0
            aaload
            invokespecial java.io.File#void <init>(java.lang.String)
            invokevirtual java.io.File#boolean exists()
            ifeq label2
            iconst_1
            ireturn
        label2:
            iinc 0 1
            goto label3
        label1:
            iconst_0
            ireturn
    }

}