{
  "projectVersion": 2,
  "files": [
    "..\\UnCrackable-Level1.apk"
  ],
  "treeExpansionsV2": [
    "p:sg.vantagepoint.a",
    "p:sg.vantagepoint.uncrackable1",
    "t:JResources"
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.uncrackable1.MainActivity",
      "subPath": "java",
      "caret": 1702,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.uncrackable1.a",
      "subPath": "java",
      "caret": 306,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.a.a",
      "subPath": "java",
      "caret": 177,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "C:\\Users\\pablo\\AppData\\Local\\skylot\\jadx\\cache\\projects\\UnCrackable-Level1-ffd598bf22d881378cce3c2aa0ebc3e4",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}