version 1.6;
public class sg.vantagepoint.a.a extends java.lang.Object {

    public static byte[] a(byte[], byte[]) {
            new javax.crypto.spec.SecretKeySpec
            dup
            aload_0
            ldc "AES/ECB/PKCS7Padding"
            invokespecial javax.crypto.spec.SecretKeySpec#void <init>(byte[],java.lang.String)
            astore_0
            ldc "AES"
            invokestatic javax.crypto.Cipher#javax.crypto.Cipher getInstance(java.lang.String)
            astore_2
            aload_2
            iconst_2
            aload_0
            invokevirtual javax.crypto.Cipher#void init(int,java.security.Key)
            aload_2
            aload_1
            invokevirtual javax.crypto.Cipher#byte[] doFinal(byte[])
            areturn
    }

}