Classfile /C:/Users/pablo/DEV/projects/GuardSquare/UnCrackable L1 challenge/1.5 Compare with javap output/a.class
  Last modified Jan 24, 2026; size 1056 bytes
  SHA-256 checksum 840735dfb5476525794bc25148a26e6bcabc5e792c5cf75b18a3e6286017bba9
public class sg.vantagepoint.uncrackable1.a
  minor version: 0
  major version: 50
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // sg/vantagepoint/uncrackable1/a
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 0
Constant pool:
   #1 = Utf8               sg/vantagepoint/uncrackable1/a
   #2 = Class              #1             // sg/vantagepoint/uncrackable1/a
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               (Ljava/lang/String;)Z
   #7 = Utf8               java/lang/Exception
   #8 = Class              #7             // java/lang/Exception
   #9 = Utf8               5UJiFctbmgbDoLXmpL12mkno8HT4Lv8dlat8FxR2GOc=
  #10 = String             #9             // 5UJiFctbmgbDoLXmpL12mkno8HT4Lv8dlat8FxR2GOc=
  #11 = Utf8               android/util/Base64
  #12 = Class              #11            // android/util/Base64
  #13 = Utf8               decode
  #14 = Utf8               (Ljava/lang/String;I)[B
  #15 = NameAndType        #13:#14        // decode:(Ljava/lang/String;I)[B
  #16 = Methodref          #12.#15        // android/util/Base64.decode:(Ljava/lang/String;I)[B
  #17 = Utf8               8d127684cbc37c17616d806cf50473cc
  #18 = String             #17            // 8d127684cbc37c17616d806cf50473cc
  #19 = Utf8               b
  #20 = Utf8               (Ljava/lang/String;)[B
  #21 = NameAndType        #19:#20        // b:(Ljava/lang/String;)[B
  #22 = Methodref          #2.#21         // sg/vantagepoint/uncrackable1/a.b:(Ljava/lang/String;)[B
  #23 = Utf8               sg/vantagepoint/a/a
  #24 = Class              #23            // sg/vantagepoint/a/a
  #25 = Utf8               ([B[B)[B
  #26 = NameAndType        #5:#25         // a:([B[B)[B
  #27 = Methodref          #24.#26        // sg/vantagepoint/a/a.a:([B[B)[B
  #28 = Utf8               java/lang/StringBuilder
  #29 = Class              #28            // java/lang/StringBuilder
  #30 = Utf8               <init>
  #31 = Utf8               ()V
  #32 = NameAndType        #30:#31        // "<init>":()V
  #33 = Methodref          #29.#32        // java/lang/StringBuilder."<init>":()V
  #34 = Utf8               AES error:
  #35 = String             #34            // AES error:
  #36 = Utf8               append
  #37 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #38 = NameAndType        #36:#37        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #39 = Methodref          #29.#38        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #40 = Utf8               getMessage
  #41 = Utf8               ()Ljava/lang/String;
  #42 = NameAndType        #40:#41        // getMessage:()Ljava/lang/String;
  #43 = Methodref          #8.#42         // java/lang/Exception.getMessage:()Ljava/lang/String;
  #44 = Utf8               CodeCheck
  #45 = String             #44            // CodeCheck
  #46 = Utf8               toString
  #47 = NameAndType        #46:#41        // toString:()Ljava/lang/String;
  #48 = Methodref          #29.#47        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #49 = Utf8               android/util/Log
  #50 = Class              #49            // android/util/Log
  #51 = Utf8               d
  #52 = Utf8               (Ljava/lang/String;Ljava/lang/String;)I
  #53 = NameAndType        #51:#52        // d:(Ljava/lang/String;Ljava/lang/String;)I
  #54 = Methodref          #50.#53        // android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
  #55 = Utf8               java/lang/String
  #56 = Class              #55            // java/lang/String
  #57 = Utf8               ([B)V
  #58 = NameAndType        #30:#57        // "<init>":([B)V
  #59 = Methodref          #56.#58        // java/lang/String."<init>":([B)V
  #60 = Utf8               equals
  #61 = Utf8               (Ljava/lang/Object;)Z
  #62 = NameAndType        #60:#61        // equals:(Ljava/lang/Object;)Z
  #63 = Methodref          #56.#62        // java/lang/String.equals:(Ljava/lang/Object;)Z
  #64 = Utf8               Code
  #65 = Utf8               length
  #66 = Utf8               ()I
  #67 = NameAndType        #65:#66        // length:()I
  #68 = Methodref          #56.#67        // java/lang/String.length:()I
  #69 = Utf8               charAt
  #70 = Utf8               (I)C
  #71 = NameAndType        #69:#70        // charAt:(I)C
  #72 = Methodref          #56.#71        // java/lang/String.charAt:(I)C
  #73 = Utf8               java/lang/Character
  #74 = Class              #73            // java/lang/Character
  #75 = Utf8               digit
  #76 = Utf8               (CI)I
  #77 = NameAndType        #75:#76        // digit:(CI)I
  #78 = Methodref          #74.#77        // java/lang/Character.digit:(CI)I
{
  public static boolean a(java.lang.String);
    descriptor: (Ljava/lang/String;)Z
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: ldc           #10                 // String 5UJiFctbmgbDoLXmpL12mkno8HT4Lv8dlat8FxR2GOc=
         2: iconst_0
         3: invokestatic  #16                 // Method android/util/Base64.decode:(Ljava/lang/String;I)[B
         6: astore_1
         7: ldc           #18                 // String 8d127684cbc37c17616d806cf50473cc
         9: invokestatic  #22                 // Method b:(Ljava/lang/String;)[B
        12: aload_1
        13: invokestatic  #27                 // Method sg/vantagepoint/a/a.a:([B[B)[B
        16: astore_1
        17: goto          59
        20: astore_2
        21: new           #29                 // class java/lang/StringBuilder
        24: dup
        25: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
        28: astore_1
        29: aload_1
        30: ldc           #35                 // String AES error:
        32: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        35: pop
        36: aload_1
        37: aload_2
        38: invokevirtual #43                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
        41: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        44: pop
        45: ldc           #45                 // String CodeCheck
        47: aload_1
        48: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        51: invokestatic  #54                 // Method android/util/Log.d:(Ljava/lang/String;Ljava/lang/String;)I
        54: pop
        55: iconst_0
        56: newarray       byte
        58: astore_1
        59: aload_0
        60: new           #56                 // class java/lang/String
        63: dup
        64: aload_1
        65: invokespecial #59                 // Method java/lang/String."<init>":([B)V
        68: invokevirtual #63                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        71: ireturn
      Exception table:
         from    to  target type
             7    17    20   Class java/lang/Exception

  public static byte[] b(java.lang.String);
    descriptor: (Ljava/lang/String;)[B
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=4, args_size=1
         0: aload_0
         1: invokevirtual #68                 // Method java/lang/String.length:()I
         4: istore_2
         5: iload_2
         6: iconst_2
         7: idiv
         8: newarray       byte
        10: astore_3
        11: iconst_0
        12: istore_1
        13: iload_1
        14: iload_2
        15: if_icmpge     55
        18: aload_3
        19: iload_1
        20: iconst_2
        21: idiv
        22: aload_0
        23: iload_1
        24: invokevirtual #72                 // Method java/lang/String.charAt:(I)C
        27: bipush        16
        29: invokestatic  #78                 // Method java/lang/Character.digit:(CI)I
        32: iconst_4
        33: ishl
        34: aload_0
        35: iload_1
        36: iconst_1
        37: iadd
        38: invokevirtual #72                 // Method java/lang/String.charAt:(I)C
        41: bipush        16
        43: invokestatic  #78                 // Method java/lang/Character.digit:(CI)I
        46: iadd
        47: i2b
        48: bastore
        49: iinc          1, 2
        52: goto          13
        55: aload_3
        56: areturn
}
