public class sg.vantagepoint.uncrackable1.MainActivity extends android.app.Activity {
  public sg.vantagepoint.uncrackable1.MainActivity();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method android/app/Activity."<init>":()V
       4: return

  protected void onCreate(android.os.Bundle);
    Code:
       0: invokestatic  #58                 // Method sg/vantagepoint/a/c.a:()Z
       3: ifne          18
       6: invokestatic  #61                 // Method sg/vantagepoint/a/c.b:()Z
       9: ifne          18
      12: invokestatic  #64                 // Method sg/vantagepoint/a/c.c:()Z
      15: ifeq          24
      18: aload_0
      19: ldc           #66                 // String Root detected!
      21: invokespecial #68                 // Method a:(Ljava/lang/String;)V
      24: aload_0
      25: invokevirtual #72                 // Method getApplicationContext:()Landroid/content/Context;
      28: invokestatic  #77                 // Method sg/vantagepoint/a/b.a:(Landroid/content/Context;)Z
      31: ifeq          40
      34: aload_0
      35: ldc           #79                 // String App is debuggable!
      37: invokespecial #68                 // Method a:(Ljava/lang/String;)V
      40: aload_0
      41: aload_1
      42: invokespecial #81                 // Method android/app/Activity.onCreate:(Landroid/os/Bundle;)V
      45: aload_0
      46: ldc           #82                 // int 2130903040
      48: invokevirtual #86                 // Method setContentView:(I)V
      51: return

  public void verify(android.view.View);
    Code:
       0: aload_0
       1: ldc           #89                 // int 2130837505
       3: invokevirtual #93                 // Method findViewById:(I)Landroid/view/View;
       6: checkcast     #95                 // class android/widget/EditText
       9: invokevirtual #99                 // Method android/widget/EditText.getText:()Landroid/text/Editable;
      12: invokevirtual #105                // Method java/lang/Object.toString:()Ljava/lang/String;
      15: astore_1
      16: new           #17                 // class android/app/AlertDialog$Builder
      19: dup
      20: aload_0
      21: invokespecial #20                 // Method android/app/AlertDialog$Builder."<init>":(Landroid/content/Context;)V
      24: invokevirtual #24                 // Method android/app/AlertDialog$Builder.create:()Landroid/app/AlertDialog;
      27: astore_2
      28: aload_1
      29: invokestatic  #110                // Method sg/vantagepoint/uncrackable1/a.a:(Ljava/lang/String;)Z
      32: ifeq          52
      35: aload_2
      36: ldc           #112                // String Success!
      38: invokevirtual #30                 // Method android/app/AlertDialog.setTitle:(Ljava/lang/CharSequence;)V
      41: ldc           #114                // String This is the correct secret.
      43: astore_1
      44: aload_2
      45: aload_1
      46: invokevirtual #35                 // Method android/app/AlertDialog.setMessage:(Ljava/lang/CharSequence;)V
      49: goto          64
      52: aload_2
      53: ldc           #116                // String Nope...
      55: invokevirtual #30                 // Method android/app/AlertDialog.setTitle:(Ljava/lang/CharSequence;)V
      58: ldc           #118                // String That\'s not it. Try again.
      60: astore_1
      61: goto          44
      64: aload_2
      65: bipush        -3
      67: ldc           #37                 // String OK
      69: new           #8                  // class sg/vantagepoint/uncrackable1/MainActivity$2
      72: dup
      73: aload_0
      74: invokespecial #119                // Method sg/vantagepoint/uncrackable1/MainActivity$2."<init>":(Lsg/vantagepoint/uncrackable1/MainActivity;)V
      77: invokevirtual #44                 // Method android/app/AlertDialog.setButton:(ILjava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V
      80: aload_2
      81: invokevirtual #51                 // Method android/app/AlertDialog.show:()V
      84: return
}
